<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>contatos-mob</title>
    <style type="text/css">
    /* Increase height of list item so title and narrative fit */
    .x-list .x-list-item .x-list-item-label
    {
         min-height: 3.5em!important;
    }
    /* Move the disclosure button up to account for the list item height increase */
    .x-list .x-list-disclosure {
    position: absolute;
    bottom: 0.85em;
    right: 0.44em;
    }
    .list-item-title
    {
        float:left;
        width:100%;
        font-size:90%;
        white-space: nowrap;  
        overflow: hidden;  
        text-overflow: ellipsis;  
        padding-right:25px;
        line-height:150%;
    }
    .list-item-narrative
    {
        float:left;
        width:95%;
        color:#666666;
        font-size:80%;
        white-space: nowrap;  
        overflow: hidden;  
        text-overflow: ellipsis;   
        padding-right:25px;
    }
    .x-item-selected .list-item-title 
    {
        color:#ffffff;
    }
    .x-item-selected .list-item-narrative
    {
        color:#ffffff;
    }
    .contatos-list-empty-text 
    {
        padding:10px;
    }
    </style>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #1985D0
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src="sdk/microloader/development.js"></script>
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
